# CVAdjuster

./: .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/resumetailor/: ResumeTailorApplication.java
src/main/java/com/resumetailor/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/resumetailor/controller/: AuthController.java  GlobalExceptionHandler.java  HistoryController.java  ResumeTailorController.java
src/main/java/com/resumetailor/dto/: ChangeHighlight.java  OpenAIDtos.java  RegisterDTO.java  TailorRequest.java  TailorResponse.java
src/main/java/com/resumetailor/model/: ResumeHistory.java  User.java
src/main/java/com/resumetailor/repository/: ResumeHistoryRepository.java  UserRepository.java
src/main/java/com/resumetailor/service/: CustomUserDetailsService.java  DocxGeneratorService.java  OpenAIService.java  PdfGeneratorService.java  ResumeExtractorService.java  ResumeTailorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  history.css  index.css  result.css
src/main/resources/templates/: history.html  index.html  login.html  register.html  result.html
